<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/adblock_bundle.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="adblock_bundle.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <!-- Brave Shields preloaded component data -->
      <include name="IDR_BRAVE_ADBLOCK_LIST_CATALOG" file="../../../third_party/adblock-resources/src/filter_lists/list_catalog.json" type="BINDATA" />
    </includes>
  </release>
</grit>
